<!doctype html>
<title>Fun Science Facts</title>
<link rel="icon" type="image/x-icon" href="images/yellow.ico">
<head>
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6031310425057540"
     crossorigin="anonymous"></script>
</head>


<div id="fart" ><div style="width: 100% - 10px;"><a style="color: black;">i hate games!<img src="images/bluedude.png" width="250" class="moveable-image"></a></div></a></div>
<br>





<div id="grid">
  <script>
    fetch("folders.json")
      .then(res => res.json())
      .then(folders => {
        const container = document.getElementById("grid");

        folders.forEach(folder => {
          const div = document.createElement("div");
          div.innerHTML = `
            <a style="color: black;" href="${folder}/">
              ${folder}<br>
              <img src="images/${folder}.jpg" width="200" height="200">
            </a>`;
          container.appendChild(div);
        });
      })
      .catch(err => console.error("Error loading folders.json:", err));
  </script>

</div>

<br>
<center><div><button type="button" class="butt" onclick="window.location.href='https://github.com/blobbo7/ihategames';">github</button></div></center>

<body>
  <center>
    <p style="color:rgb(0, 255, 0)" id="switch">no games.</p>
  </center>
  <script src="script.js"></script>
</body>

<div class="myDIV">
  <center>
    <span>
        <a>
          <div>
          <img src="images/man.jpg" class="man"/>
          </div>
        </a>
    </span>
  </center>
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F9FRLDYCQQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F9FRLDYCQQ');
</script>




